# Application port (optional default)
PORT=3000

# Host for the server (use 0.0.0.0 for all interfaces, or 127.0.0.1 for localhost)
HOST=0.0.0.0

# Dhiway Verifier Verification API URL
DHIWAY_VERIFIER_VERIFICATION_API=